<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../build/css/app.css">
</head>
<body>
  <article class="article">
    <section class="section">
      <h2 class="title-h2">О себе</h2>
      <div class="container-title-h3">
        <h3 class="title-h3">Хобби</h3>
      </div>
      <input type="text" class="input js-input" placeholder="Введите текст">
      <ul class="items js-user-items">
        <li class="item">
          <div class="control-cross js-control-cross"></div>
          <p class="text js-text">Хоккей</p>
        </li>
        <li class="item">
          <div class="control-cross js-control-cross"></div>
          <p class="text js-text">Высокоточная вёрстка под старые версии Microsoft Internet Explorer, начиная с версии 5.01</p>
        </li>
      </ul>
      <a href="#" class="link">ёще 3 интереса</a>
    </section>
    <section class="section">
      <h2 class="title-h2">Интересы друга</h2>
      <div class="container-title-h3">
        <h3 class="title-h3">Хобби</h3>
      </div>
      <ul class="items js-items">
        <li class="item">
          <div class="item-content">
            <div class="control-plus js-control-plus"></div>
            <p class="text js-text">Баскетбол</p>
            <div class="warning js-warning"><span class="warning-icon"></span>пожаловаться</div>
          </div>
        </li>
        <li class="item">
          <div class="item-content">
            <div class="control-plus js-control-plus"></div>
            <p class="text js-text">Нарезка Photoshop/Fireworks макетов на скорость, в экстримельных условиях, на природе</p>
            <div class="warning js-warning"><span class="warning-icon"></span>пожаловаться</div>
          </div>
       </li>
      </ul>
      <a href="#" class="link">ёще 3 интереса</a>
    </section>
  </article>
  <div class="form js-form">
    <div class="form-content">
      <form>
        <div>Форма жалобы</div>
      </form>
    </div>
  </div>
<script src="../build/scripts/app.js"></script>
</body>
</html>
